.vcard {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 50px auto auto; 
    width: 600px; 
    font-family: Arial, Helvetica, sans-serif;
}
  
.bottom {
    display: flex;
}
  
.left {
    background-color: #dedada;
    flex: 4; 
}
  
.right {
    background-color: #dedada;
    flex: 6; 
}
  
  
.profile {
    width: 150px;
    height: auto;
    display: block;
    margin: auto;
    margin-top: 10%;
    margin-bottom: auto;
}

.top {
    grid-column: span 2;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #d55555;
  
}
  
h1 {
    font-size: 20px;
}

h2 {
    font-size: 18px;
}

h3 {
    font-size: 16px;
}

progress {
    padding: 3px 3px 3px 3px;
    padding-left: 10px;
}

.logo {
    width: 40px;
    height: auto;
}

.becode {
    font-size: 20px;
    color: white;
}